# RoomRental

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rounded_input_field.xml
app/src/main/res/drawable-v24/: bg_search.xml  bottom_bg.xml  edit_bg.xml  edit_text_add_page.xml  edit_text_background.xml  edit_text_background_second.xml  layout_bg.xml  linear_bg.xml  log_in_page_background_shape.xml  main_background.xml  searchview_background.xml  solid.xml
app/src/main/res/layout/: activity_add.xml  activity_add_house.xml  activity_add_member.xml  activity_dao.xml  activity_dashboard_owner.xml  activity_dashboard_user.xml  activity_home.xml  activity_house_details.xml  activity_house_details2.xml  activity_insert.xml  activity_log_in.xml  activity_login_owner.xml  activity_login_user.xml  activity_main.xml  activity_register_owner.xml  activity_register_user.xml  activity_reset_password_owenr.xml  activity_reset_password_user.xml  activity_see_house.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_database.xml  activity_view_members.xml  activity_view_members2.xml  card_item.xml  fragment_description.xml  fragment_favorite.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  list_item.xml  seehouse.xml  seemember.xml  sharepref.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  searchmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: custom_styles.xml  strings.xml  themes.xml
(+58 files in other folders)
