<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uk.ac.tees.w9567358.aad.roomrental.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="uk.ac.tees.w9567358.aad.roomrental.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="uk.ac.tees.w9567358.aad.roomrental.ui.ProfileFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="uk.ac.tees.w9567358.aad.roomrental.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <argument
            android:name="coordinate"
            app:argType="uk.ac.tees.w9567358.aad.roomrental.models.Post" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="uk.ac.tees.w9567358.aad.roomrental.ui.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_descriptionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="post"
            app:argType="uk.ac.tees.w9567358.aad.roomrental.models.Post" />
        <action
            android:id="@+id/action_descriptionFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>