<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/card_imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/card_imageView"
            app:layout_constraintStart_toStartOf="@id/card_imageView"
            app:layout_constraintTop_toBottomOf="@+id/card_imageView">

            <TextView
                android:id="@+id/card_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="750.000 TL"
                android:textColor="@color/red"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/card_home_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:text="Denize Sıfır Villa"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/card_home_icon"
                app:layout_constraintEnd_toStartOf="@+id/card_price"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/card_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mannathan ABD"
                android:ellipsize="end"
                android:textColor="#3F51B5"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/card_home_description"
                app:layout_constraintTop_toBottomOf="@+id/card_home_description" />


            <ImageView
                android:id="@+id/card_baths_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_outline_bathtub_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/card_location"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/card_location"
                app:layout_constraintTop_toBottomOf="@+id/card_location"
                app:layout_constraintVertical_bias="0.0"
                app:tint="#3F51B5" />

            <TextView
                android:id="@+id/card_bath_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text=" 3 Baths"
                android:textColor="@color/secondColor"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/card_baths_icon"
                app:layout_constraintTop_toTopOf="@+id/card_baths_icon" />

            <ImageView
                android:id="@+id/card_beds_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"

                android:src="@drawable/ic_outline_bed_24"
                app:layout_constraintBottom_toBottomOf="@+id/card_sq_textView"
                app:layout_constraintStart_toEndOf="@+id/card_sq_textView"
                app:layout_constraintTop_toTopOf="@+id/card_sq_textView"
                app:tint="#3F51B5" />

            <TextView
                android:id="@+id/card_bed_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1 Beds"
                android:textColor="@color/secondColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_beds_icon"
                app:layout_constraintTop_toTopOf="@+id/card_beds_icon"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/card_home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_outline_home_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_bath_textView"
                app:tint="#3F51B5" />

            <TextView
                android:id="@+id/card_sq_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2500 sqft"
                android:textColor="@color/secondColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_home_icon"
                app:layout_constraintTop_toTopOf="@+id/card_home_icon"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>